<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mobile first web app theme | first</title>
  <meta name="description" content="mobile first, app, web app, responsive, admin dashboard, flat, flat ui">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="js/prettyphoto/prettyPhoto.css" type="text/css" />
  <link rel="stylesheet" href="css/plugin.css">
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/html5.js"></script>
  <![endif]-->
</head>
<body>
  <section id="content">
    <section class="main">
      <div class="padder m-t">
        <div class="row">
          <div class="col-md-6">
            <section class="panel">
              <header class="panel-heading">Markers</header>
              <div class="panel-body">
                <div id="gmap_marker" style="height:362px">
                  
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- / footer -->
	<script src="js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- app -->
  <script src="js/app.js"></script>
  <script src="js/app.plugin.js"></script>
  <script src="js/app.data.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLgNTzVF40wCE3WH-sre6jjIYGsbED9Z0"></script>
  <script src="js/maps/gmaps.js"></script>
  <script src="js/maps/demo.js"></script>
</body>
</html>

