<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mobile first web app theme | first</title>


<script type="text/javascript">
	/* 	$(function (){
	
	 });
	 */
	function check_member() {

		var member_id = $("#member_id").val();
		var member_pwd = $("#member_pwd").val();
		var member_name = $("#member_name").val();
		var member_company = $("#member_company").val();
		var member_content = $("#member_content").val();
		if (member_id == "") {
			alert('이메일 ID를 입력하세요');
			return;
		}
		if (member_pwd == "") {
			alert("비밀번호를 입력하세요");
			return;
		}
		if (member_name == "") {
			alert("이름을 입력하세요");
			return;
		}
		if (member_company == '0') {
			alert("회사 카테고리를 선택해 주세요");
			return;
		}
		//insert_member(member_id, member_pwd, member_name, member_company,member_content);

	}

	function insert_member(member_id, member_pwd, member_name, member_company,
			member_content) {

		var url = "member_insert.json";

		var param = {
			member_id : member_id,
			member_pwd : member_pwd,
			member_name : member_name,
			member_company : member_company,
			member_content : member_content
		
		};
		alert(member_id);
		$.post(url, param, load_member_insert);
	}

	function load_member_insert(result) {
		alert("111");
		if (result.code == "fail") {
			alert(result.msg);
			return;

		}
		alert(result.code);

		location.href = "move.do";
	}
</script>
<meta name="description"
	content="mobile first, app, web app, responsive, admin dashboard, flat, flat ui">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/plugin.css">
<!--[if lt IE 9]>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/html5.js"></script>
    <script src="js/ie/excanvas.js"></script>
  <![endif]-->
</head>

<section id="content">
	<section class="main padder">
		<div class="clearfix">
			<h4>
				<i class="fa fa-edit"></i>회원가입
			</h4>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<section class="panel">
					<div class="panel-body">


						<form action="member_insert.do" 
						      class="form-horizontal" 
						      method="post" enctype="multipart/form-data"
							  data-validate="parsley" onsubmit="return check_member();">
							<div class="form-group">
								<label class="col-lg-3 control-label">회원 이메일 ID</label>

								<div class="col-lg-8">
									<input type="text" name="member_id" id="member_id"
										placeholder="메일 ID를 입력하세요" class="bg-focus form-control"
										data-required="true" data-type="email">
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-3 control-label">비밀번호</label>
								<div class="col-lg-8">
									<input type="password" name="member_pwd" id="member_pwd"
										placeholder="비밀번호를 입력해주세요" class="bg-focus form-control">
									<div class="line line-dashed m-t-large"></div>
								</div>
							</div>
							<!-- <div class="form-group">
								<label class="col-lg-3 control-label">사진등록</label>
								<div class="col-lg-8">
									<input type="file" name="member_image" id="member_image" /><br />
								</div>
							</div> -->

							<div class="form-group">
								<label class="col-lg-3 control-label">회원 이름</label>
								<div class="col-lg-8">
									<input type="text" name="member_name" id="member_name"
										placeholder="이름을 입력해주세요" data-required="true"
										class="form-control">
								</div>
							</div>

							<div class="form-group">
								<label class="col-lg-3 control-label">직장명</label>
								<div class="col-lg-8">
									<select name="member_company" id="member_company"
										class="form-control select-float" style="width: auto;">
										<option value="0">직장을 선택해주세요</option>
										<option value="전파진흥원">전파진흥원</option>
										<option value="한전">한전</option>
										<option value="한전KDN">한전KDN</option>
										<option value="한전KPS">한전KPS</option>
										<option value="AT공사">AT공사</option>
										<option value="농어촌공사">농어촌공사</option>
										<option value="전력거래소">전력거래소</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-3 control-label">자기소개</label>
								<div class="col-lg-8">
									<textarea id="member_content" name="member_content"
										placeholder="자기소개 내용을 입력하세요" rows="5" class="form-control"
										data-trigger="keyup" data-rangelength="[20,200]"></textarea>
								</div>
							</div>

							<hr />


							<div class="form-group" align="center">
								<div class="col-lg-9 ">
									<div class="clearfix panel-body">
										<button class="btn btn-sm btn-default"
											onclick="window.Android.checkNFC()">NFC인증받기</button>
										<div>
											<h9 style="color:red">휴대폰으로만 인증 가능합니다</h9>
										</div>
									</div>
								</div>

							</div>
							<div class="form-group" align="center">
								<div class="col-lg-9 ">
									<button type="submit" class="btn btn-primary">가입</button>
									<button type="reset" class="btn btn-white">취소</button>
								</div>
							</div>
						</form>


					</div>




				</section>
			</div>
		</div>
	</section>
</section>




</body>
</html>