<!DOCTYPE html>
<html lang="en">

<body>
  <!-- header -->

  <!-- / header -->
  
  <section id="content">
    <section class="main padder">
      <div class="clearfix">
       </div>
     

        <div class="row">
        <div class="col-md-6">
          <section class="panel">
            <header class="panel-heading">
              	회사별 활동 기부 현황
            </header>
            <div>
              <table class="table table-striped m-b-none text-small">
                <thead>
                  <tr>
                    <th>활동율</th>
                    <th>회사명</th>                    
                 </tr>
                </thead>
                <tbody>
                  <tr>                    
                    <td>
                      <div class="progress progress-small progress-striped active m-t-mini m-b-none">
                        <div class="progress-bar progress-bar-success" data-toggle="tooltip" data-original-title="80%" style="width: 80%"></div>
                      </div>
                    </td>
                    <td>한전KDN</td>
                    <td class="text-right">
                      <div class="btn-group">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                       
                      </div>
                    </td>
                  
                  </tr>
                  <tr>                    
                    <td>
                      <div class="progress progress-mini m-t-mini m-b-none">
                        <div class="progress-bar progress-bar-info" data-toggle="tooltip" data-original-title="40%" style="width: 40%"></div>
                      </div>
                    </td>
                    <td>한전KPS</td>
                    <td class="text-right">
                      <div class="btn-group">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>                    
                    <td>
                      <div class="progress progress-mini m-t-mini m-b-none">
                        <div class="progress-bar progress-bar-warning" data-toggle="tooltip" data-original-title="20%" style="width: 20%"></div>
                      </div>
                    </td>
                    <td>전력거래소</td>
                    <td class="text-right">
                      <div class="btn-group">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      </div>
                    </td>
                  </tr>
                  <tr>                    
                    <td>
                      <div class="progress progress-mini m-t-mini m-b-none">
                        <div class="progress-bar progress-bar-danger" data-toggle="tooltip" data-original-title="15%" style="width: 15%"></div>
                      </div>
                    </td>
                    <td>AT공사</td>
                    <td class="text-right">
                      <div class="btn-group">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      </div>
                    </td>
                  </tr>
                           <tr>                    
                    <td>
                      <div class="progress progress-mini m-t-mini m-b-none">
                        <div class="progress-bar progress-bar-success" data-toggle="tooltip" data-original-title="40%" style="width: 40%"></div>
                      </div>
                    </td>
                    <td>한전KPS</td>
                    <td class="text-right">
                      <div class="btn-group">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      </div>
                    </td>
                  </tr>
                  
                           <tr>                    
                    <td>
                      <div class="progress progress-mini m-t-mini m-b-none">
                        <div class="progress-bar progress-bar-inverse" data-toggle="tooltip" data-original-title="45%" style="width: 45%"></div>
                      </div>
                    </td>
                    <td>농어촌공사</td>
                    <td class="text-right">
                      <div class="btn-group">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      </div>
                    </td>
                  </tr>
                  
                           <tr>                    
                    <td>
                      <div class="progress progress-mini m-t-mini m-b-none">
                        <div class="progress-bar progress-bar-info" data-toggle="tooltip" data-original-title="20%" style="width: 20%"></div>
                      </div>
                    </td>
                    <td>전파진흥원</td>
                    <td class="text-right">
                      <div class="btn-group">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      </div>
                    </td>
                  </tr>
                  </tbody>
              </table>
            </div>
          </section>
        </div>
        
</body>
</html>