<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
  <script src="js/jquery.min.js"></script>
<script>

	function show_detail() {
		/*var s =  "<div class='dropdown pull-left m-r'>";  */
		var s = "<ul class='dropdown-menu pos-stc inline' role='menu' aria-labelledby='dropdownMenu'>";
	    s += "	<li><a tabindex='-1' href='#'>회원정보</a></li>";
	    s += "	<li><a tabindex='-1' href='#'>Another action</a></li>";
	    s += "	<li><a tabindex='-1' href='#'>Something else here</a></li>";
	    s += "	<li class='divider'></li>";
	    s += "  <li class='dropdown-submenu'>";
	    s += "    <a tabindex='-1' href='#'>Separated link</a>";
	    s += "    <ul class='dropdown-menu' role='menu' aria-labelledby='dropdownMenu'>";
	  	s += "      <li><a tabindex='-1' href='#'>Action</a></li>";
	  	s += "      <li><a tabindex='-1' href='#'>Another action</a></li>";
	  	s += "      <li><a tabindex='-1' href='#'>Something else here</a></li>";
	  	s += "    </ul>";
	  	s += "  </li>";
	  	s += "</ul>";
	  	/* s += "</div>"; */
	  	$("#pop").append(s);
	}

</script>
</head>
<body>
<div id="pop">
<a href="#" onclick="show_detail(); return false;">한전 kdn</a>
</div>




</body>
</html>