<!DOCTYPE html>
<html lang="en">


  <section id="content">
    <section class="main padder">
      <div class="clearfix">
        <h4><i class="fa fa-edit"></i>마이페이지</h4>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <section class="panel">
            <div class="panel-body">
              <form class="form-horizontal" method="get" data-validate="parsley">      
                <div class="form-group">
                  <label class="col-lg-3 control-label">회원 사진</label>
                  <div class="col-lg-9 media">
                    <div class="bg-light pull-left text-center media-large thumb-large"><i class="fa fa-user inline fa fa-light fa fa-3x m-t-large m-b-large"></i></div>
                    <div class="media-body">
                      <input type="file" name="file" title="수정" class="btn btn-sm btn-info m-b-small"><br>
                      <button class="btn btn-sm btn-default">삭제</button>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">이메일</label>
                  <div class="col-lg-8">
                    <input type="text" name="email" placeholder="회사 이메일을 입력하세요" class="bg-focus form-control" data-required="true" data-type="email">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">비밀번호</label>
                  <div class="col-lg-8">
                    <input type="password" name="password" placeholder="비밀번호를 입력해주세요" class="bg-focus form-control">
                    <div class="line line-dashed m-t-large"></div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">회원 이름</label>
                  <div class="col-lg-8">
                    <input type="text" name="username" placeholder="이름을 입력해주세요" data-required="true" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">직장명</label>
                  <div class="col-lg-8">
                    <input type="text" name="officename" placeholder="직장명을 입력해주세요" data-required="true" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">가입일자</label>
                  <div class="col-lg-9">
                    <input type="text" class="combodate form-control" data-format="DD-MM-YYYY" data-template="D  MMM  YYYY" name="datetime" value="21-12-2012">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">자기소개</label>
                  <div class="col-lg-8">
                    <textarea placeholder="자기소개 내용을 입력하세요" rows="5" class="form-control" data-trigger="keyup" data-rangelength="[20,200]"></textarea>
                    <div class="checkbox">
                      <label>
                        <input name="agree" type="checkbox"> Agree the <a href="#">terms and policy</a>
                      </label>
                    </div>
                  </div>
                </div>
                
        <div class="col-sm-12">
          <div class="panel">
            <div class="clearfix panel-body">
              <div>
                               회원님의 관심 카테고리에 체크하세요
              </div>
              <div class="row">
                <div class="col-lg-9">                    
                  <div class="checkbox">
				<label class="checkbox-custom">
				<input type="checkbox" name="checkboxA">
				<i class="fa fa-check-square-o"></i>
				" 관심사1"
				</label>
				
				    <div class="checkbox">
				<label class="checkbox-custom">
				<input type="checkbox" name="checkboxB" >
				<i class="fa fa-check-square-o"></i>
				" 관심사1"
				</label>
				
				    <div class="checkbox">
				<label class="checkbox-custom">
				<input type="checkbox" name="checkboxC" >
				<i class="fa fa-check-square-o"></i>
				" 관심사2"
				</label>
				
				    <div class="checkbox">
				<label class="checkbox-custom">
				<input type="checkbox" name="checkboxD" >
				<i class="fa fa-check-square-o"></i>
				" 관심사3"
				</label>
				
				    <div class="checkbox">
				<label class="checkbox-custom">
				<input type="checkbox" name="checkboxE" >
				<i class="fa fa-check-square-o"></i>
				" 관심사4"
				</label>
				</div>
				
				   <div class="checkbox">
				<label class="checkbox-custom">
				<input type="checkbox" name="checkboxF" >
				<i class="fa fa-check-square-o"></i>
				" 관심사5"
				</label>
				</div>
				
				   <div class="checkbox">
				<label class="checkbox-custom">
				<input type="checkbox" name="checkboxG" >
				<i class="fa fa-check-square-o"></i>
				" 관심사6"
				</label>
				</div>
				
                </div>
                </div>
                </div>
                </div>
                </form>
              
           
            </div>
            
                   
         <div class="form-group" align="center">
                  <div class="col-lg-9 ">                      
                    <button type="submit" class="btn btn-white">취소</button>
                    <button type="submit" class="btn btn-primary">변경사항 저장</button>
                  </div>
                </div>
            
          </section>
</body>
</html>