<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#han {float: right;}
</style>
</head>
<body>

<hr>
<br>

공지사항이 삭제되었습니다. 
<br>
<br>


<input id="han" type="button" value="공지목록으로" onClick="location.href='info_main.do'"></input>

<hr>




</body>
</html>