<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#han {float: right;}
</style>
</head>
<body>
<br>
<br>
<br>
<hr>
<hr>
<h4>공지가 정상적으로 등록되었습니다.</h4>
<br>
<br>
<input id="han" type="button" value="공지글확인하기" onClick="location.href='info_main.do'"></input>
<hr>
<hr>
</body>
</html>