<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

</head>

<div class="container">
    <div class="row clearfix">
		<div class="col-md-12 column">
			<table class="table table-bordered table-hover" id="tab_logic">
				<thead>
				
					<tr >
					    
						<th width="40" class="text-center">
							공지번호
						</th>
						
						<th width="40"class="text-center">
							등록일자
						</th>
						<th class="text-center">
							내용
						</th>
						
					</tr>
				</thead>
				<tbody>
					<tr id='addr0'>
						<td>
						1
						</td>
						<td>
						<input type="date" name='date0' class="form-control"/>
						</td>
						<td>
						<input type="text" size="100" name='title0' class="form-control"/>
						</td>
						
					</tr>
                    <tr id='addr1'></tr>
				</tbody>
			</table>
		</div>
	</div>
	<a id="add_row" class="btn btn-default pull-left">공지등록</a><a id='delete_row' class="pull-right btn btn-default">공지삭제</a>
</div>


<!-- 제이쿼리쓸때  -->
<script type="text/javascript"  src="./js/jquery-1.10.1.js"></script>
<script>

$(document).ready(function(){
    var i=1;
   $("#add_row").click(function(){
    $('#addr'+i).html("<td>"+ (i+1) +"</td><td><input name='date"+i+"' type='date'  class='form-control input-md'  /> </td><td><input  name='title"+i+"' type='text'   class='form-control input-md'></td>");

    $('#tab_logic').append('<tr id="addr'+(i+1)+'"></tr>');
    i++; 
});
   $("#delete_row").click(function(){
  	 if(i>1){
		 $("#addr"+(i-1)).html('');
		 i--;
		 }
	 });

});
</script>

</body>

</html>