<!DOCTYPE html>
<html lang="ko">

<body>
 
  <section id="content" class="content-sidebar bg-white">
  
    <!-- .sidebar -->
    <section class="main">
      <div class="padder">
        <div class="row">
       
        </div>
      </div>
      <div>
      	<div>
      		<ul class="nav nav-tabs m-b-none no-radius">
       			<li class="active"><a href="#all" data-toggle="tab">전체 게시물</a></li>
        		
        		
     		</ul>
      	</div>
      </div>
    
      <div class="tab-content">
        <div class="tab-pane active" id="all">
          <ul class="list-group list-normal">
            
            <li class="list-group-item">
            <div>
                <small class="pull-right text-muted">3분 전</small>
                <div id="pop" class="select-float">
                <strong><a href="#" onclick="show_detail(); return false;">
                	한전KDN</a></strong></div> 공동구매 :
                <a href="info_detail.jsp">고데기 공동구매 합니다.</a>
                </div>
            </li>
            
            
            <li class="list-group-item">
             <div>
                <small class="pull-right text-muted">1 hour ago</small>
                <a href="#"><strong>Mogen Osker</strong></a> posted a video 
                <a href="#">Aamcorper sodales nisi nec</a>
                 </div>
            </li>
            
            
            <li class="list-group-item">
               <div>
                <small class="pull-right text-muted">3 minuts ago</small>
                <a href="#"><strong>Foxe Ohil</strong></a> commented 
                <a href="#">Vestibulum ullamcorper sodales nisi nec...</a>
                 </div>
            </li>
            
            
            <li class="list-group-item">
            <div>
                <small class="pull-right text-muted">1 hour ago</small>
                <a href="#"><strong>Mogen Osker</strong></a> posted a video 
                <a href="#">Aamcorper sodales nisi nec</a>
              </div>
            </li>
            
            
            <li class="list-group-item">
            <div>
                <small class="pull-right text-muted">3 minuts ago</small>
                <a href="#"><strong>Foxe Ohil</strong></a> commented 
                 </div>
            </li>
            
            
            <li class="list-group-item">
              <div>
                <small class="pull-right text-muted">1 hour ago</small>
                <a href="#"><strong>Mogen Osker</strong></a> posted a video 
                <a href="#">Aamcorper sodales nisi nec</a>
                </div>
            </li>
            
            
            <li class="list-group-item">
             <div>
                <small class="pull-right text-muted">3 minuts ago</small>
                <a href="#"><strong>Foxe Ohil</strong></a> commented 
                <a href="#">Vestibulum ullamcorper sodales nisi nec...</a>
                </div>
            </li>
          </ul>
          </div>
          </div>
          
    
 <!--   ///////////////////////-->
      <footer class="panel-heading bg bg-default">
	  	 <select class="form-control select-float" style="width: auto;">
	  	 <option value="nothing">분류선택</option>
		<option value="title">제목</option>
		<option value="content">내용</option>
		<option value="etc">기타..</option></select>	
       	 	
          <div class="input-group">
            <input type="text" class="input-sm form-control" placeholder="검색어를 입력해주세요">
              <span class="input-group-btn">
               <button class="btn btn-sm btn-white" type="button">검색</button>
              </span>                
          </div>
      </footer>
      <br>
      	<div class="right-float">
      		<p><a href="board_form.do" class="btn-sm btn-white">글쓰기</a></p>
      	</div> 
    <div class="text-center">
            <ul class="pagination pagination">
              <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
            </ul>
          </div>
        
    </section>
    
    <!-- /.sidebar -->
    
  </section>
	
  <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
   aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" 
               aria-hidden="true">×
            </button>
            <h4 class="modal-title" id="myModalLabel">
               This Modal title
            </h4>
         </div>
         <div class="modal-body">
            Click on close button to check Event functionality.
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" 
               data-dismiss="modal">
               Close
            </button>
            <button type="button" class="btn btn-primary">
               Submit changes
            </button>
         </div>
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


</body>
</html>