+!DOCTYPE html>
<html lang="ko">


  <section id="content">
    <section class="main padder">
      <div class="clearfix">
        <h4><i class="fa fa-edit"></i>공지사항 수정</h4>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <section class="panel">
            <div class="panel-body">
              <form class="form-horizontal" method="post" data-validate="parsley" action="detail_update.do" onsubmit="checkForm; return false;">      
                <input type="hidden" name="info_no" value="${info.info_no}">
             
              </div>
              
              
                <div class="form-group">
                  <label class="col-lg-3 control-label">제목</label>
                  <div class="col-lg-8">
                    <input type="text" name="title" id="title" value="${info.info_title}" class="bg-focus form-control" data-required="true">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">비밀번호</label>
                  <div class="col-lg-8">
                    <input type="password" name="password" id="password" placeholder="비밀번호를 입력해주세요" class="bg-focus form-control" data-required="true">
                  	<div class="line line-dashed m-t-large"></div>
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-lg-3 control-label">내용</label>
                  <div class="col-lg-8">
                    <textarea rows="9" class="form-control" name="contents" id="contents" data-required="true" data-trigger="keyup" data-rangelength="[10,200]">${info.info_content}</textarea>
                  </div>
                </div>
                <div class="form-group" align="center">
                  <div class="col-lg-12 ">                      
                    <button type="submit" class="btn btn-primary">수정</button>
                    <button type="reset" class="btn btn-white">취소</button>
                  </div>
                </div>
                 </form>
        	</div>
            	
          </section>
          </div>
          </div>
          </section>
          </section>     
          
          
    <script type="text/javascript">
    	function info_insert() {
    		var url="info_insert.json";
    		//var category_no=$("#category").val();
    		//var member_name=$("#name").val();
    		//var member_company=$("#officename").val();
    		var info_title=$("#title").val();
    		var info_password=$("#password").val();
    		var info_content=$("#contents").val();
    		checkForm(info_title, info_password, info_content);
    		var param = {info_title:info_title,  info_content:info_content, info_password:info_password};
    		$.post(url, param, load_info_insert);//
    		
    	}
    	
    	function load_info_insert(result) {
    		if(result.code=="fail") {
    			alert("서버오류 : " + result.msg);
    			return;
    		}
    		location.href="info_main.do";
    	}
    
    	function checkForm(info_title, info_password, info_content) {
    		var info_title=$("#title").val();
    		var info_password=$("#password").val();
    		var info_content=$("#contents").val();
    	 		
			if(info_title == "") {
				alert("제목을 입력해주세요.");
				return false;
			}    		
			if(info_password == "") {
				alert("비밀번호를 입력해주세요.");
				return false;
			}    		
			if(info_content == "") {
				alert("내용을 입력해주세요.");
				return false;
			}    		
			return true;
    	}
    </script>
            
 

	
</body>
</html>