<!DOCTYPE html>
<html lang="en">

<body>
  
  
  
  <section id="content">
    <section class="main padder">
      <div class="row">
        <div class="col-lg-12">
          <section class="toolbar clearfix m-t-large m-b">
            
            <a href="info_main.do" class="btn btn-white btn-circle"><i class="fa fa-info-circle" ></i>info</a>
            
            <a href="makegroup.do" class="btn btn-primary btn-circle active"><i class="fa fa-group"></i>Group</a>
            <a href="#" class="btn btn-success btn-circle"><i class="fa fa-heart-o"></i>Matching</a>
            <a href="board_main.do" class="btn btn-danger btn-circle"><i class="fa fa-comments"></i>community</a>
           
           
          </section>
          </div>
        </div>
        </section>
        </section>
        <div class="col-lg-6">
        <div class="row">
        <div class="col-xs-6">
          <section class="panel">
            <header class="panel-heading">
                회사별 활동 기부 현황  <i class="fa fa-heart fa-lg"></i>
            </header>
            <div>
              <table class="table table-striped m-b-none text-small">
                <thead>
                  <tr>
                    <th width="100">회사명</th>
                    <th>활동율</th>                    
                 </tr>
                </thead>
                <tbody>
                  <tr>   
                   <td>한전KDN</td>                 
                   <td>
                     <div class="progress progress-small progress-striped active m-t-mini m-b-none">
                       <div class="progress-bar progress-bar-success" data-toggle="tooltip" data-original-title="80%" style="width: 80%"></div>
                     </div>
                   </td>
                    <!-- <td class="text-right"></td> -->
                  </tr>
                  <!-- <tr>                    
                    <td>
                      <div class="progress progress-mini m-t-mini m-b-none">
                        <div class="progress-bar progress-bar-info" data-toggle="tooltip" data-original-title="40%" style="width: 40%"></div>
                      </div>
                    </td>
                    <td>한전KPS</td>
                    <td class="text-right">
                      <div class="btn-group">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        </ul> 
                      </div>
                    </td>
                  </tr>
                  <tr>                    
                    <td>
                      <div class="progress progress-mini m-t-mini m-b-none">
                        <div class="progress-bar progress-bar-warning" data-toggle="tooltip" data-original-title="20%" style="width: 20%"></div>
                      </div>
                    </td>
                    <td>전력거래소</td>
                    <td class="text-right">
                      <div class="btn-group">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      </div>
                    </td>
                  </tr>
                  <tr>                    
                    <td>
                      <div class="progress progress-mini m-t-mini m-b-none">
                        <div class="progress-bar progress-bar-danger" data-toggle="tooltip" data-original-title="15%" style="width: 15%"></div>
                      </div>
                    </td>
                    <td>AT공사</td>
                    <td class="text-right">
                      <div class="btn-group">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      </div>
                    </td>
                  </tr>
                           <tr>                    
                    <td>
                      <div class="progress progress-mini m-t-mini m-b-none">
                        <div class="progress-bar progress-bar-success" data-toggle="tooltip" data-original-title="40%" style="width: 40%"></div>
                      </div>
                    </td>
                    <td>한전KPS</td>
                    <td class="text-right">
                      <div class="btn-group">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      </div>
                    </td>
                  </tr>
                  
                           <tr>                    
                    <td>
                      <div class="progress progress-mini m-t-mini m-b-none">
                        <div class="progress-bar progress-bar-inverse" data-toggle="tooltip" data-original-title="45%" style="width: 45%"></div>
                      </div>
                    </td>
                    <td>농어촌공사</td>
                    <td class="text-right">
                      <div class="btn-group">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      </div>
                    </td>
                  </tr>
                  
                           <tr>                    
                    <td>
                      <div class="progress progress-mini m-t-mini m-b-none">
                        <div class="progress-bar progress-bar-info" data-toggle="tooltip" data-original-title="20%" style="width: 20%"></div>
                      </div>
                    </td>
                    <td>전파진흥원</td>
                    <td class="text-right">
                      <div class="btn-group">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      </div>
                    </td>
                  </tr> -->
                  </tbody>
              </table>
            </div>
          </section>
        </div>
        
	<!-- 
        <div class="col-lg-6">
          <div class="row">
            <!-- easypiechart -->
            <div class="col-xs-6">              
          <!--     <section class="panel">
                <header class="panel-heading bg-white">
                  <div class="text-center h5"><i class="fa fa-hospital-o"></i>회사별 활동 현황 최저/최고</div>
                </header>
                <div class="panel-body pull-in text-center">
                  <div class="inline">
                    <div class="easypiechart" data-percent="15" data-loop="true">
                      <span class="h2" style="margin-left:10px;margin-top:10px;display:inline-block">80</span>%
                      <div class="easypie-text"><button class="btn btn-link m-t-n-small" data-toggle="class:pie"><i class="fa fa-play text-active text-muted"></i><i class="fa fa-pause text text-muted"></i></button></div>
                    </div>
                  </div>
                </div>
              </section> -->
            </div>
            <div class="col-xs-6">
              <section class="panel">
                <header class="panel-heading bg-white">
                  <div class="text-center h5">총방문자수: <strong>4,210</strong></div>
                </header>
                <div class="panel-body pull-in text-center">
                  <div class="inline">
                    <div class="easypiechart" data-percent="75" data-bar-color="#576879">
                      <span class="h2" style="margin-left:10px;margin-top:10px;display:inline-block">20</span>%
                      <div class="easypie-text text-muted">신규회원</div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <!-- easypiechart end-->
          </div>
          <section class="panel">
            <div class="panel-body text-muted l-h-2x">
              <span class="badge">276</span>
              <span class="m-r-small">게시글</span>
              <span class="badge bg-success">43</span>
              <span class="m-r-small">그룹수</span>
              <span class="badge">12</span>
              <span class="m-r-small">매칭</span>
              <span class="badge">1,141</span> Customers
            </div>
          </section>
        </div>
         

</body>
  
</html>