<!DOCTYPE html>
<html lang="en">

    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #inputMap {
        height: 100%;
        width: 100%;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/NajuMap.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
    	<div id="inputMap" style=" height:300px; width:600px;" align="right"></div>
    	<button type="button" onClick="addMarkers()">등록된 장소 보기</button>
    <script type="text/javascript">

var inputMap;
var marker, i;
var markerArr = {};

var MarkMe;
var MarkMeCircle;
var Blat;
var Blng;

var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';



//실행 콜백함수, 클릭스 마크생성& 좌표값 form에 출력
function initMap() {
  var myLatLng = new google.maps.LatLng(35.0219752, 126.7823919);
  inputMap = new google.maps.Map(document.getElementById('inputMap'), {
	center: myLatLng,
    zoom: 15 
  });

	MarkMe = new google.maps.Marker({
		position : myLatLng,
		map : inputMap,
		icon : './icon/man.png'
	});
	
	
	  //geolocation 시작
	   navigator.geolocation.getCurrentPosition(function(position) {
		  //alert(position.coords.latitude);
	  	  Blat = position.coords.latitude;
	  	  Blng = position.coords.longitude;
	  	  
		  var centerLatlng = new google.maps.LatLng(Blat, Blng);
	  	  inputMap.setCenter(centerLatlng);
	  
	  });
	  
	    google.maps.event.addListener(inputMap, 'click', function(event) {
	    	remove_information();
	    	information();
			placeMarkMe(event.latLng);
		});
	 
	
	    
}
function remove_information(){
	$("#lat").val("");
	$("#lng").val("");
	$("#location_name").val("");
	$("#addr").val("");
	$("#phone").val("");
	$("#image").val("");
	$("#iamge_icon").val("");  
}
function information(){
	
	
	$("#lat").val(MarkMe.getPosition().lat());
	$("#lng").val(MarkMe.getPosition().lng());

}



	//사람모양 아이콘 생성
	function placeMarkMe(location) {
	MarkMe.setPosition(location);
	}
	function placeMarkMeCircle(location) {
	MarkMe.setPosition(location);
	MarkMeCircle.setCenter(location);
	}



function setMapOnAll(inputMap) {
	  for (var i = 0; i < markerArr.length; i++) {
	    markerArr[i].setMap(inputMap);
	  }
	}

	// Removes the markers from the map, but keeps them in the array.
	function clearMarkers() {
	  setMapOnAll(null);
	}

	// Deletes all markers in the array by removing references to them.
	function deleteMarkers() {
	  clearMarkers();
	  markerArr = [];
	}





//location 데이터, 맵에 마커 출력하기
function addMarkers(){
	var url = "add_map.json";
	var jsonResult;

	//var param={ lat : MarkMe.getPosition().lat() , lng : MarkMe.getPosition().lng(), rad : MarkMeCircle.getRadius()};
	$.ajax({
        url: url
      , dataType : "json"
     //== , data : paraml
      , cache: false 
      , success: load_mark});
	
      function load_mark(data) {
    		  jsonResult = data;
    		  deleteMarkers();
    		  
    		  
    		  $.each(data.list, function(i, item){
				//alert(data.details[i].name);
				
				
				marker = new google.maps.Marker({
					position: new google.maps.LatLng(data.list[i].lat, data.list[i].lng),
					animation: google.maps.Animation.DROP,
					map : inputMap,
					//icon : './icon/red-dot.png'
					icon : './icon/' + data.list[i].image_icon
				});

				marker.info = new google.maps.InfoWindow({
	                content: data.list[i].groupname
	            });

				google.maps.event.addListener(marker, 'click', (function(marker, i) {
			        return function() {
			        	
			        	var s = "<a href='#' data-toggle='modal' data-target='#myModal'><i class='fa fa-bell'></i>장소이름</a> : "
						+ data.list[i].location_name	+ " &nbsp;&nbsp;<br>";
						s += "주소: "+ data.list[i].addr + "<br>";
						s += "번호:"	+ data.list[i].phone+ "";
			         	marker.info.setContent(s);
			          	marker.info.open(inputMap, marker);
			          	
			          	$("#lat").val("");
			        	$("#lng").val("");
			          	$("#lat").val(marker.getPosition().lat());
			        	$("#lng").val(marker.getPosition().lng());
			        	$("#location_name").val(data.list[i].location_name);
			        	$("#addr").val(data.list[i].addr);
			        	$("#phone").val(data.list[i].phone);
			        	$("#image").val(data.list[i].image);
			        	$("#iamge_icon").val(data.list[i].image_icon); 
			        }
			    })(marker, i));
				
				markerArr [i] = marker;
				
    		  });
        }
	
}
function clicking(i){
	if(markerArr[i].info.getMap())
		markerArr[i].info.close();
	else
		markerArr[i].info.open(inputMap, markerArr[i]);
		
} 

function group_insert(){
	
	
}




    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLgNTzVF40wCE3WH-sre6jjIYGsbED9Z0&callback=initMap&sensor=true"
        async defer></script>


<!-- 맵 종료  -->
    <br>
    <br>
		<section class="panel">
			<p class="text-muted">
				<small>모임을 생성하려면 아래를 눌러주세요</small>
			<div class="text-muted hide" id="moreless">

				<form class="form-horizontal" method="post" action="group_insert.do" data-validate="parsley" enctype="multipart/form-data">
					<div class="form-group">
						<label class="col-lg-3 control-label">카테고리</label>
						<div class="col-lg-8">
							<select name="category_no" class="form-control select-float" style="width: auto;">
								<option value="0">카테고리를 선택해주세요</option>
								<option value="1">식사</option>
								<option value="2">운동</option>
								<option value="3">스터디</option>
								<option value="4">카풀</option>
								<option value="5">여행</option>
								<option value="6">기타</option>
							</select>
						</div>
						</div>
						<div class="form-group">
							<label class="col-lg-3 control-label">모임이름</label>
							<div class="col-lg-8">
								<input type="text" name="groupname" placeholder="모임 이름을 입력하세요"
									class="bg-focus form-control" data-required="true">
									
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-3 control-label">모임날짜</label>
							<div class="col-lg-8">
								<input type="datetime-local" name="group_date" placeholder="모임 날짜를 입력하세요"
									class="bg-focus form-control" data-required="true">
									
							</div>
						</div>
						
						<div class="form-group">
						<label class="col-lg-3 control-label">최대 인원</label>
							<div class="col-lg-6">
								<input type="number" name="max_count" placeholder="최대 수용 인원 수를 입력하세요"
								 min="0" value="0" data-required="true" class="form-control">
							</div>
						</div>

						<div class="form-group">
							<label class="col-lg-3 control-label">모임소개</label>
							<div class="col-lg-8">
								<textarea name="description"  placeholder="모임 설명을 입력하세요" rows="5"
									class="form-control" data-trigger="keyup"
									data-rangelength="[10,200]"></textarea>
								<div class="checkbox"></div>
							</div>
						</div>

						
						<div class="form-group">
							<div class="col-lg-8" id="test">
						<label class="col-lg-3 control-label">lat</label>
							<input type="text"  class="bg-focus form-control" readonly="readonly"   name="lat"	id="lat">
							<label class="col-lg-3 control-label">lng</label>
							<input type="text"class="bg-focus form-control" readonly="readonly"  name="lng"	id="lng">
							<label class="col-lg-3 control-label">location_name</label>
							<input type="text" class="bg-focus form-control"name="location_name" id="location_name">
							<label class="col-lg-3 control-label">addr</label>
							<input type="text"class="bg-focus form-control" name="addr" id="addr">
							<label class="col-lg-3 control-label">phone</label>
							<input type="text"class="bg-focus form-control" name="phone" id="phone">
							<label class="col-lg-3 control-label">image</label>
							<input type="text" class="bg-focus form-control"name="image" id="image">
							</div>
						</div>
						
						
						<div class="form-group" align="center">
							<div class="col-lg-9 ">
								<button type="submit" class="btn btn-primary">모임등록</button>
							</div>
						</div>
						
				</form>
				</div>
		</section>
	
	<p>
		<button href="#moreless" class="btn btn-sm btn-white"
			data-toggle="class:show">
			<i class="fa fa-plus text"></i>
			   <span class="text">모임생성</span> 
			 <i	class="fa fa-minus text-active"></i>
		        <span class="text-active">취소</span>
		</button>
	</p>


	<div id="result"></div>
	<div class="col-md-6"></div>

	
</body>
</html>