<!DOCTYPE html>
<html lang="en">


<body>
  <section id="content">
    <section class="main">
      <div class="page-title">
       	모임참여/구성 
      </div>
      <div class="m-t">
        <div id="gallery" class="gallery hide">
          <div class="item">
            <a href="group_make.do?category_no=0" class="item-media"><img src="images/all.jpg"></a>
            <div class="desc">
                <h4>전체모임</h4>
		<p class="text-muted">구성된 전체모임을 조회하여 참여해보세요.<br/><br/></p>
            </div>
          </div>
          <div class="item">
            <a href="group_make.do?category_no=1" class="item-media"><img src="images/food.jpg"></a>
            <div class="desc">
                <h4>식사</h4>
		<p class="text-muted">식사모임에 참여하거나 새로 구성해보세요.<br/><br/></p>
            </div>
          </div>
          <div class="item">
            <a href="group_make.do?category_no=2" class="item-media"><img src="images/run.jpg"></a>
            <div class="desc">
                <h4>운동</h4>
                <p class="text-muted">관심있는 운동모임에 참여하거나 구성해보세요.</p>
            </div>
          </div>
          <div class="item">
            <a href="group_make.do?category_no=3" class="item-media"><img src="images/study.jpg"></a>
            <div class="desc">
                <h4>스터디</h4>
                <p class="text-muted">스터디 그룹에 참여하거나 구성해보세요.</p>
            </div>
          </div>
          <div class="item">
            <a href="group_make.do?category_no=4" class="item-media"><img src="images/car.jpg"></a>
            <div class="desc">
                <h4>카풀</h4>
		<p class="text-muted">카풀에 참여하세요.<br/><br/></p>
            </div>
          </div>
          <div class="item">
            <a href="group_make.do?category_no=5" class="item-media"><img src="images/travel.jpg"></a>
            <div class="desc">
                <h4>여행</h4>
		<p class="text-muted">여행그룹에 참여하거나 새로 구성해보세요.</p>
            </div>
          </div>
          <div class="item">
            <a href="group_make.do?category_no=6" class="item-media"><img src="images/variety.jpg"></a>
            <div class="desc">
                <h4>기타</h4>
                <p class="text-muted">다양한 그룹을 구성해보세요.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  
</body>
</html>
