<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Directions between markers</title>

    <style type="text/css">
      #map {
        width: 500px;
        height: 400px;
      }
    </style>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript">
      /**
       * Called on the intiial page load.
       */
	   
	  var x;
      var map;
      var directionsService = new google.maps.DirectionsService();
      var directionsRenderer = new google.maps.DirectionsRenderer({suppressMarkers:true});
      var directionsService2 = new google.maps.DirectionsService();
      var directionsRenderer2 = new google.maps.DirectionsRenderer({suppressMarkers:true});
      var marker1;
      var marker2;
	  var marker3;
	  
	  var latitude;
	  var longitude;

      function init() {
	  
		getLocation();
	  
			  x = document.getElementById("demo");
	  

      }

	  
	function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
	}
	
	function showPosition(position) { // 위치받아오는곳
		x.innerHTML = "Latitude: " + position.coords.latitude + 
		"<br>Longitude: " + position.coords.longitude;
		
		latitude = position.coords.latitude;
		longitude = position.coords.longitude;
		
		//이거를 보내라 서버로 그래서 저장하세요.
		// 그리고 서버에서 위치가져와서 뿌려줘라
		
	  
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: new google.maps.LatLng(latitude, longitude),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        marker1 = new google.maps.Marker({ // 내위치
          map: map,
          position: new google.maps.LatLng(latitude, longitude),
		  icon: "boy.png",
          draggable: true
        });
        marker2 = new google.maps.Marker({ // 친구위치
          map: map,
          position: new google.maps.LatLng(latitude+0.01, longitude+0.01),
		  icon: "girl.png",
          draggable: true
        });
        marker3 = new google.maps.Marker({ // 목적지 리스트를 줘서 db로 보내기
          map: map,
		  icon: "goal.png",
          position: new google.maps.LatLng(latitude+0.01, longitude-0.01),
          draggable: true
        });

		
		//route2();
		//route();
	}

	  
      function route() {
        var request = {
          origin: marker1.getPosition(),
          destination: marker3.getPosition()
        };

        directionsService.route(request, function(result, status) {
          if (status == google.maps.DirectionsStatus.OK) {
            directionsRenderer.setMap(map);
            directionsRenderer.setDirections(result);
          }
        });
      }
	  
	  function route2() {
        var request = {
          origin: marker2.getPosition(),
          destination: marker3.getPosition()
        };

        directionsService2.route(request, function(result, status) {
          if (status == google.maps.DirectionsStatus.OK) {
            directionsRenderer2.setMap(map);
            directionsRenderer2.setDirections(result);
          }
        });
      }

      // Register an event listener to fire once when the page finishes loading.
      google.maps.event.addDomListener(window, 'load', init);

	  var cnt = 0;
	  
	  function update(){
	  
	  

	  
		if(cnt == 0){
	  
		var latlng = new google.maps.LatLng(latitude+0.001, longitude);
		marker1.setPosition(latlng);
		cnt++;
		
		var latlng2 = new google.maps.LatLng(latitude+0.01, longitude+0.009);
		marker2.setPosition(latlng2);
		}else if(cnt == 1){
				var latlng = new google.maps.LatLng(latitude+0.002, longitude+0.001);
		marker1.setPosition(latlng);

				var latlng2 = new google.maps.LatLng(latitude+0.02, longitude+0.009);
		marker2.setPosition(latlng2);

		cnt++;

		}else if(cnt == 2){
				var latlng = new google.maps.LatLng(latitude+0.003, longitude+0.001);
		marker1.setPosition(latlng);
				var latlng2 = new google.maps.LatLng(latitude+0.03, longitude+0.009);
		marker2.setPosition(latlng2);

		cnt++;
		}
		

		
		
	  }
	  
//	  function update(){ 

 //      내위치를 보냄-친구위치를 가져와서-친구와 내 위치를 다시찍어주는거
//     위치까지보냄.
//     서버에서 위치 가져오는 코드 추가하기




//		moveA(내위도, 내경도); // 디비에서받아온 값 넣기
//		moveB(친구위도,친구경도);
//	  }

//	  function moveA(var a, var b){ //나 이동
//		var latlng = new google.maps.LatLng(a, b);
//		marker1.setPosition(latlng);
//		
//		
//	  }

//	  function moveB(var a, var b){ //친구 이동
//		var latlng = new google.maps.LatLng(a, b);
//		marker2.setPosition(latlng);
//		
//		
//	  }

// move1 ,  move2 디비에서 나랑 친구의 위치를 가져와서 갱신시켜준다.

	  
	  </script>
  </head>
  <body>
    <div id="map"></div>
	<p id="demo"></p>
	<button onclick="update();">update!!</button>
   </body>
</html>

