<!DOCTYPE html>
<html lang="en">

<body>

	<script type="text/javascript">
		$(function() {
			//alert("업데이트폼& 디테일");
			var url = "member_detail.json";
			$.post(url, load_detail);

		});

		function member_update() {
			var member_id = $("#member_id").val();
			var member_pwd = $("#member_pwd").val();
			var member_name = $("#member_name").val();
			var member_content = $("#member_content").val();
			var member_company = $("#member_company").val();

			var url = "member_update.json";
			var param = {
				member_id : member_id,
				member_pwd : member_pwd,
				member_name : member_name,
				member_content : member_content,
				member_company : member_company
			};

			$.post(url, param, load_detail);
		}

		function load_detail(result) {
			if (result.code == 'fail') {
				alert(result.msg);
				return;
			}
			//alert(result.data.member_name);
			var id = result.data.member_id;
			var pwd = result.data.member_pwd;
			var name = result.data.member_name;
			var content = result.data.member_content;
			var company = result.data.member_company;

			$("#member_id").val(id);
			$("#member_pwd").val(pwd);
			$("#member_name").val(name);
			$("#member_content").val(content);
			$("#member_company").val(company);

		}
	</script>


	<!-- header -->

	<section id="content" class="content-sidebar bg-white">
		<aside class="sidebar bg-lighter sidebar">
			<div class="col-sm-12">
				<span class="h3"><i class="fa fa-user">마이페이지</i></span>
				<div class="text-center clearfix bg-white">
					<span><img src="images/avatar.jpg" width="200"></span>
				</div>
				<div class="panel-group m-b" id="accordion3">
					<div class="panel">
						<div class="panel-heading">
							<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion2" href="#collapseThree"> 회원정보 </a>
						</div>
						<div id="collapseThree" class="panel-collapse collapse">
							<div class="panel-body text-small">
								<form class="form-horizontal" method="post" onsubmit="member_update()"
									data-validate="parsley">
									<!-- <div class="form-group"> -->
									<div class="form-group">
										<label class="col-lg-3 control-label">회원 이름</label>
										<div class="col-lg-6">
											<input type="text" readonly="readonly" id="member_name"
												name="member_name" data-required="true" class="form-control">
										</div>
									</div>
									<div class="form-group">
										<label class="col-lg-3 control-label">이메일</label>
										<div class="col-lg-6">
											<input type="text" id="member_id" name="member_id"
												data-required="true" readonly="readonly"
												class="form-control">
										</div>
									</div>
									<div class="form-group">
										<label class="col-lg-3 control-label">비밀번호</label>
										<div class="col-lg-6">
											<input type="password" name="member_pwd" id="member_pwd"
												class="bg-focus form-control">
										</div>
									</div>
									<div class="form-group">
										<label class="col-lg-3 control-label">직장명</label>
										<div class="col-lg-6">
											<input type="text" name="member_company" id="member_company"
												readonly="readonly" class="bg-focus form-control"
												data-required="true">
										</div>
									</div>
									<div class="form-group">
										<label class="col-lg-3 control-label">자기소개</label>
										<div class="col-lg-5">
											<textarea rows="5" class="form-control" data-trigger="keyup"
												id="member_content" name="member_content"
												data-rangelength="[20,200]"></textarea>
										</div>
									</div>
									<div class="form-group" align="center">
										<div class="col-lg-9 ">
											<button type="submit" class="btn btn-primary">변경사항
												저장</button>
											<button type="submit" class="btn btn-white">취소</button>
											<input type="button" onclick="location.href='member_delete.do'" class="btn btn-white"
											value="탈퇴">
										</div>
									</div>
								</form>
							</div>
						</div>

						<br>


						<div class="panel-group m-b" id="accordion2">
							<div class="panel">
								<div class="panel-heading">
									<a class="accordion-toggle" data-toggle="collapse"
										data-parent="#accordion2" href="#collapseOne"> 가입 그룹 및
										활동내역 </a>
								</div>
								<div id="collapseOne" class="panel-collapse collapse">
									<div class="panel-body text-small">
										<table class="table table-striped table-hover ">
											<thead>
												<tr>
													<th>그룹명</th>
													<th>가입일시</th>
													<th>활동내역</th>
													<th>기타</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Column content</td>
													<td>Column content</td>
													<td>Column content</td>
												</tr>
												<tr>
													<td>2</td>
													<td>Column content</td>
													<td>Column content</td>
													<td>Column content</td>
												</tr>
												<tr class="info">
													<td>3</td>
													<td>Column content</td>
													<td>Column content</td>
													<td>Column content</td>
												</tr>
												<tr class="success">
													<td>4</td>
													<td>Column content</td>
													<td>Column content</td>
													<td>Column content</td>
												</tr>
												<tr class="danger">
													<td>5</td>
													<td>Column content</td>
													<td>Column content</td>
													<td>Column content</td>
												</tr>
												<tr class="warning">
													<td>6</td>
													<td>Column content</td>
													<td>Column content</td>
													<td>Column content</td>
												</tr>
												<tr class="active">
													<td>7</td>
													<td>Column content</td>
													<td>Column content</td>
													<td>Column content</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

						</div>


					</div>
				</div>
			</div>




		</aside>
	</section>



</body>
</html>