<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
      <script src="js/jquery.min.js"></script>
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #inputMap {
        height: 100%;
        width: 100%;
      }
    </style>
    	<link type="text/css" rel="stylesheet" href="css/NajuMap.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
    	<div id="inputMap" style="auto;" align="right"></div>
    	<button type="button" onClick="addMarkers()">롤로랄라</button>
    <script type="text/javascript">

var inputMap;
var marker, i;
var markerArr = {};

var MarkMe;
var MarkMeCircle;


var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';

function initMap() {
  var myLatLng = new google.maps.LatLng(37.4419, -122.1419);
  inputMap = new google.maps.Map(document.getElementById('inputMap'), {
	center: myLatLng,
    zoom: 15 
  });


	MarkMe = new google.maps.Marker({
		position : myLatLng,
		map : inputMap,
		icon : './icon/man.png'
	});
  
	  //geolocation 시작
	   navigator.geolocation.getCurrentPosition(function(position) {
		  //alert(position.coords.latitude);
	  	  var Blat = position.coords.latitude;
	  	  var Blng = position.coords.longitude;
		  var centerLatlng = new google.maps.LatLng(Blat, Blng);
	  	  inputMap.setCenter(centerLatlng);
	  }); 

	  
	  
      google.maps.event.addListener(inputMap, 'click', function(event) {
		placeMarkMe(event.latLng);
	});
}


//사람모양 아이콘 생성
function placeMarkMe(location) {
MarkMe.setPosition(location);
MarkMeCircle.setCenter(location);
}
function placeMarkMeCircle(location) {
MarkMe.setPosition(location);
MarkMeCircle.setCenter(location);
}








				
function setMapOnAll(inputMap) {
	  for (var i = 0; i < markerArr.length; i++) {
	    markerArr[i].setMap(inputMap);
	  }
	}

	// Removes the markers from the map, but keeps them in the array.
	function clearMarkers() {
	  setMapOnAll(null);
	}

	// Deletes all markers in the array by removing references to them.
	function deleteMarkers() {
	  clearMarkers();
	  markerArr = [];
	}





//마커 출력
function addMarkers(){
	var url = "add_map.json";
	var jsonResult;

	//var param={ lat : MarkMe.getPosition().lat() , lng : MarkMe.getPosition().lng(), rad : MarkMeCircle.getRadius()};
	$.ajax({
        url: url
      , dataType : "json"
     //== , data : paraml
      , cache: false 
      , success: load_mark});
	
      function load_mark(data) {
    		  jsonResult = data;
    		  alert(data.list[2].location_name);
    		  deleteMarkers();
    		  
    		  
    		  $.each(data.list, function(i, item){
				//alert(data.details[i].name);
				
				
				marker = new google.maps.Marker({
					position: new google.maps.LatLng(data.list[i].lat, data.list[i].lng),
					animation: google.maps.Animation.DROP,
					map : inputMap,
					icon : './icon/red-dot.png'
				});

				marker.info = new google.maps.InfoWindow({
	                content: data.list[i].groupname
	            });

				google.maps.event.addListener(marker, 'click', (function(marker, i) {
			        return function() {
			         	marker.info.setContent(data.list[i].content);
			          	marker.info.open(inputMap, marker);
			        }
			    })(marker, i));
				
				markerArr [i] = marker;
				
				//append list
				$('#tagList').append("<li ><a onMouseOver='javascript:changeIcon("+i+")' onMouseOut='javascript:restoreIcon("+i+")' onClick='javascript:clicking("+i+")' class = 'list-group-item' >" + data.list[i].groupname + "</a></li>");
    		  });
        }
	

}	

function changeIcon(i) {
	markerArr[i].setIcon('./icon/yellow-dot.png');
}

function restoreIcon(i){
	markerArr[i].setIcon('./icon/red-dot.png');
}
function clicking(i){
	if(markerArr[i].info.getMap())
		markerArr[i].info.close();
	else
		markerArr[i].info.open(inputMap, markerArr[i]);
		
}
	//document.getElementById('inputMap').setCenter(new google.maps.LatLng(37.4419, -122.1419));
	//inputMap.setCenter( new google.maps.LatLng(37.4419, -122.1419));

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLgNTzVF40wCE3WH-sre6jjIYGsbED9Z0&callback=initMap&sensor=true"
        async defer></script>
  </body>
</html>
