<!--  //21수정부분 -->


<!DOCTYPE html>
<html lang="en">

<body>
<div class="container">
	<div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="well well-sm">
          <form class="form-horizontal" action="" method="post">
          <fieldset>
            <legend class="text-center"> Q & A 서비스</legend>
    
            <!-- Name input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="name">이름</label>
				<div class="col-md-9">
                <input id="name" name="name" type="text" placeholder="이름을 적어주세요" class="form-control">
              </div>
            </div>
    
            <!-- Email input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="email">이메일</label>
              <div class="col-md-9">
                <input id="email" name="email" type="text" placeholder="이메일을 적어주세요" class="form-control">
              </div>
            </div>
    
            <!-- Message body -->
            <div class="form-group">
              <label class="col-md-3 control-label" for="message">Q&A 내용</label>
              <div class="col-md-9">
                <textarea class="form-control" id="message" name="message" placeholder="질문 내용을 작성해주세요" rows="5"></textarea>
              </div>
            </div>
    
            <!-- Form actions -->
            <div class="form-group">
              <div class="col-md-12 text-right">
                <button type="submit" class="btn btn-primary btn-lg">질문 등록</button>
              </div>
            </div>
          </fieldset>
          </form>
        </div>
      </div>
	</div>
</div>
 
  
</body>
</html>