<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mobile first web app theme | first</title>
  <script type="text/javascript">
  
  function load_android(){
	  window.Android.clickRegister();  
  };
  
  
  </script>

  <!--[if lt IE 9]>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/html5.js"></script>
  <![endif]-->
</head>
<body>
 
  <section id="content">
    <section class="main padder">
      <div class="clearfix">
        <h4><i class="fa fa-hand-up"></i>알림서비스 등록</h4>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <section class="panel">
            <header class="panel-heading">아래버튼을 누르시면 알림서비스를 받을 기기가 등록됩니다(스마트폰만 가능)</header>
            <div class="panel-body">
              <p>
                <a onclick="window.Android.clickRegister()" class="btn btn-white btn-lg">스마트폰 등록</a>
              </p>
            </div>
          </section>          
        </div>
      </div>
    </section>
  </section>
 
  
  <!-- 
  <script type="text/javascript">
  $(document).ready(function() {
	  $("#regGCM").bind("click",function() {
		 //alert("hi"); 
		 window.Android.clickRegister();
	  });
  })
  </script>
   -->
</body>
</html>
